object juguete{	
	const antiguedad = 72
	var buenEstado = false
	method estaEnEstado() = buenEstado
	method antiguedad() = antiguedad
	method restaurar(){
		buenEstado = true
	}
}

object arco{	
	const antiguedad = 1200
	var buenEstado = false
	method estaEnEstado() = buenEstado
	method antiguedad() = antiguedad
	method restaurar(){
		buenEstado = true
	}
}

object galera{	
	const antiguedad = 90
	var buenEstado = false
	method estaEnEstado() = buenEstado
	method antiguedad() = antiguedad
	method restaurar(){
		buenEstado = true
	}
}